<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4vP-sf-TbL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ASCIIArtKeyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-nd-sq7">
                                <rect key="frame" x="20" y="123" width="560" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Vwu-LA-fGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-px-lkg">
                                <rect key="frame" x="200" y="77" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HmK-nd-sq7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A3h-Oh-gan"/>
                            <constraint firstItem="aIM-px-lkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKw-Y0-5x9"/>
                            <constraint firstItem="aIM-px-lkg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="DhI-ab-rqP"/>
                            <constraint firstItem="HmK-nd-sq7" firstAttribute="top" secondItem="aIM-px-lkg" secondAttribute="bottom" constant="16" id="dyy-Yg-SsI"/>
                            <constraint firstItem="HmK-nd-sq7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fA0-Vh-VRf"/>
                            <constraint firstItem="aIM-px-lkg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="kBa-sN-ihM"/>
                            <constraint firstItem="HmK-nd-sq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="osT-U7-lFl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cm0-7c-9dx" appends="YES" id="dvT-kA-D7a"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo" id="Lh2-I3-Sn4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cm0-7c-9dx">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="8TM-ZO-jVh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="556" y="387"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MdJ-21-0VR">
            <objects>
                <viewController id="MOA-EN-tta" customClass="SettingsViewController" customModule="ASCIIArtKeyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYM-DJ-lI4"/>
                        <viewControllerLayoutGuide type="bottom" id="a6f-w7-U4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejg-o5-Nmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-pv-VRh">
                                <rect key="frame" x="185" y="40" width="230" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Delete Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-lr-b4k">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-hq-RdN">
                                        <rect key="frame" x="181" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchEnableDelete:" destination="MOA-EN-tta" eventType="valueChanged" id="nW3-Rb-fXh"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKN-pv-VRh" firstAttribute="centerX" secondItem="ejg-o5-Nmv" secondAttribute="centerX" id="1rm-X1-sqk"/>
                            <constraint firstItem="LKN-pv-VRh" firstAttribute="top" secondItem="kYM-DJ-lI4" secondAttribute="bottom" constant="20" id="3pU-Of-gfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="b5X-qC-zCu"/>
                    <connections>
                        <outlet property="enableDeleteSwitch" destination="jgO-hq-RdN" id="YOM-OU-wGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dl-cc-2uZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yLK-vF-gbz">
            <objects>
                <tabBarController id="4vP-sf-TbL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6eB-kD-cMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eYX-Vi-JOO"/>
                        <segue destination="MOA-EN-tta" kind="relationship" relationship="viewControllers" id="qLs-X2-O8o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRz-Hk-OLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="738"/>
        </scene>
    </scenes>
</document>
